:root {
    --white: #fff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097A7;
    --gray: #757575;
    --lightGray: #dfe9f3;
}

/* global */
html {
    font-size: 62.5%;
    /*format box model*/
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/** Scroll Snap**/
.services,
.main-nav,
.contact-form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .services,
    .main-nav,
    .contact-form {
        scroll-snap-align: center;
    }   
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    /* 1rem = 10px */
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--lightGray) 0%, var(--white));
}

.buttom {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.buttom:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--dark);
}

@media (min-width: 768px) {
    .buttom {
        width: auto;
    }

}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.shadow {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.80);
}

/* typography */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

a {
    text-decoration: none;
}


/* titles */
.title span {
    font-size: 2rem;
}

/* utils */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/* main nav */
.nav-bg {
    background-color: var(--secondary);
}

.main-nav {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    color: var(--white);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.main-nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* hero section */

.hero {
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    /*background-color: rgba(0,0,0, 0.7) forma anticuada*/
    background-color: rgba(0 0 0 / 70%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white);

}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

/* services */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
}
.service .icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
}


.service p {
    line-height: 2;
    text-align: center;
}

/* contact form */

.contact-form {
    background-color: var(--gray);
    /*toma el valor mas peque√±o entre dos params*/
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.contact-form legend {
    color: var(--primary);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;

}

.contact-form fieldset {
    border: none;
}


@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }

}

.field {
    margin-bottom: 1rem;
}


.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.field input,
.field textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
    outline: none;
}

.field input:focus,
.field textarea:focus {
    border-bottom: solid 0.5rem var(--primary);
}

.field textarea {
    resize: none;
    height: 20rem;
}

/* footer */

.footer {
    margin: 3rem 0;
    text-align: center;
}